# estatePlatform

./: README.md
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/kerry/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: bootstrap.properties
cloud-config-server/src/test/java/com/kerry/: CloudConfigServerApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/kerry/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.properties  bootstrap.properties
cloud-eureka-server/src/test/java/com/kerry/: CloudEurekaServerApplicationTests.java
cloud-repo-config/: estate-config-developer.properties  resource-file-config-developer.properties  sys-auth-config-developer.properties  sys-config-developer.properties  wechat-config-developer.properties
estate-api/: pom.xml
estate-api/src/main/java/com/kerry/estate/: BaseInter.java
estate-consumer/: pom.xml
estate-consumer/src/main/java/com/kerry/estate/: EstateConsumerApplication.java  ValidFactory.java
estate-consumer/src/main/resources/: bootstrap.properties
estate-consumer/src/test/java/com/kerry/estate/: EstateConsumerApplicationTests.java
estate-provider/: pom.xml
estate-provider/src/main/java/com/kerry/estate/: EstateProviderApplication.java
estate-provider/src/main/resources/: application.properties  bootstrap.properties
estate-provider/src/main/resources/sql/: buildingModel.md  buildingRoomModel.md  communityModel.md  essayModel.md  ownerModel.md  propertyCoModel.md  repairsModel.md  resFileModel.md  suitModel.md
estate-provider/src/test/java/com/kerry/estate/: EstateProviderApplicationTests.java
resource-file/: pom.xml
resource-file/src/main/java/com/kerry/resource/: ResourceFileApplication.java
resource-file/src/main/resources/: bootstrap.properties
resource-file/src/test/java/com/kerry/resource/: ResourceFileApplicationTests.java
sys-api/: .project  pom.xml
sys-auth/: pom.xml
sys-auth/src/main/java/com/kerry/auth/: SysAuthApplication.java
sys-auth/src/main/resources/: application.properties  bootstrap.properties
sys-auth/src/test/java/com/kerry/: SysAuthApplicationTests.java
sys-common/: .project  pom.xml
sys-common/src/main/java/com/kerry/config/: ClientType.java  Constant.java
sys-common/src/main/java/com/kerry/core/: ResponseEntity.java  SearchParams.java  SnowflakeIdWorker.java  VerifyParse.java
sys-common/src/main/java/com/kerry/dto/: WechatCache.java
sys-common/src/main/java/com/kerry/model/: ClientUser.java  ValidateClient.java
sys-common/src/main/java/com/kerry/qcloud/: SmsUtils.java
sys-common/src/main/java/com/kerry/qcloud/sms/: SmsMultiSender.java  SmsMultiSenderResult.java  SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsSingleVoiceSender.java  SmsSingleVoiceSenderResult.java  SmsStatusPuller.java  SmsStatusPullerResult.java  SmsVoiceUploader.java  SmsVoiceUploaderResult.java
sys-common/src/main/java/com/kerry/utils/: DateUtils.java  HttpUtil.java  MD5Util.java  PhoneUtils.java  RandomStr.java  ReflectUtils.java  SecurityUtil.java  SignUtil.java  StringUtils.java  ValidityUtils.java  XmlUtils.java
sys-consumer/: pom.xml
sys-consumer/src/main/java/com/kerry/: SysConsumerApplication.java
sys-consumer/src/main/java/com/kerry/aspect/: LogAspect.java  SysApiAspect.java
sys-consumer/src/main/java/com/kerry/client/: DictClient.java  DictTypeClient.java  OrgClient.java  ReginClient.java  ResClient.java  RoleClient.java  RoleResClient.java  SysClient.java  UserCilent.java  UserRoleClient.java  UserSysClient.java
sys-consumer/src/main/java/com/kerry/controller/: DictController.java  DictTypeController.java  OrgController.java  ReginController.java  ResController.java  RoleController.java  RoleResController.java  SysController.java  UserController.java  UserSysController.java
sys-consumer/src/main/java/com/kerry/filter/: CrossDomainFilter.java
sys-consumer/src/main/java/com/kerry/webApi/: CommonController.java
sys-consumer/src/main/resources/: application.properties  bootstrap.properties
sys-consumer/src/test/java/com/kerry/: SysConsumerApplicationTests.java
sys-provider/: pom.xml
sys-provider/src/main/java/com/kerry/: SysProviderApplication.java
sys-provider/src/main/resources/: application.properties  bootstrap.properties
sys-provider/src/main/resources/sql/: dictionaryModel.md  dictionaryTypeModel.md  orgModel.md  regionModel.md  resModel.md  roleModel.md  roleResModel.md  sysModel.md  userModel.md  userSysModel.md
wechat-api/: pom.xml
wechat-consumer/: pom.xml
wechat-consumer/src/main/resources/: application.properties  bootstrap.properties
wechat-provider/: pom.xml
wechat-provider/src/main/java/com/kerry/wechat/: WechatProviderApplication.java
wechat-provider/src/main/java/com/kerry/wechat/api/: test.java
wechat-provider/src/main/java/com/kerry/wechat/api/controller/: EventController.java  WechatUserCacheController.java  WechatUserController.java
wechat-provider/src/main/java/com/kerry/wechat/api/service/: EventService.java  WechatService.java  WechatUserCacheService.java  WechatUserService.java
wechat-provider/src/main/java/com/kerry/wechat/beetl/: BeetlSqlConfig.java
wechat-provider/src/main/java/com/kerry/wechat/controller/: AccountController.java  ConstantController.java  TUserController.java
wechat-provider/src/main/java/com/kerry/wechat/datasource/: BeetlSqlConfig.java  DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
wechat-provider/src/main/java/com/kerry/wechat/interceptor/: SqlInterceptor.java
wechat-provider/src/main/java/com/kerry/wechat/redis/: RedisUtil.java
wechat-provider/src/main/java/com/kerry/wechat/service/: AccountService.java  ConstantService.java  TUserService.java
wechat-provider/src/main/resources/: application.properties  bootstrap.properties
wechat-provider/src/main/resources/sql/: accountModel.md  constantModel.md  tUserModel.md
wechat-provider/src/test/java/com/kerry/wechat/: WechatProviderApplicationTests.java
(+252 files in other folders)
